{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@services/*": ["src/services/*"],
      "@repositories/*": ["src/repositories/*"],
      "@controllers/*": ["src/controllers/*"],
      "@routers/*": ["src/routers/*"],
      "@utils/*": ["src/utils/*"],
      "@definitions/*": ["src/types/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist"]
}
